{
	"name": "@der-ablauf/docs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"generate:openapi": "bun scripts/generate-openapi.ts",
		"dev": "bun scripts/generate-openapi.ts && vite dev",
		"build": "bun scripts/generate-openapi.ts && vite build",
		"preview": "wrangler dev",
		"deploy": "wrangler deploy",
		"check-types": "bun run generate:openapi && fumadocs-mdx && tsc --noEmit"
	},
	"dependencies": {
		"@tanstack/react-router": "^1.120.0",
		"@tanstack/react-start": "^1.120.0",
		"fumadocs-core": "^16.0.0",
		"fumadocs-mdx": "^14.0.0",
		"fumadocs-openapi": "^10.3.5",
		"fumadocs-typescript": "^5.1.2",
		"fumadocs-ui": "^16.0.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"shiki": "^3.22.0"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.8",
		"@cloudflare/workers-types": "^4.20260214.0",
		"@orpc/openapi": "^1.13.5",
		"@orpc/server": "^1.13.5",
		"@orpc/zod": "^1.13.5",
		"@tailwindcss/vite": "^4.1.18",
		"@types/mdx": "^2.0.0",
		"@types/node": "25.2.3",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.0",
		"tailwindcss": "^4.1.0",
		"typescript": "^5.5.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^6.0.0",
		"wrangler": "^4.65.0"
	}
}
